<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
    <meta name="description" content="FILM HOME alquiler de equipos audiovisuales; cámaras, lentes y luces para cine y video. Produccion
    tecnica de rodajes. FILM HOME te ayuda con la realizacion de tus proyectos.">
    <meta name="keywords" content="equipos cinematograficos, cine, grabacion, camaras, lentes">
    <meta property="og:type" content="web site">
    <meta property="og:title" content="FILM HOME">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="FILM HOME alquiler de equipos audiovisuales; cámaras, lentes y luces para cine y video. Produccion
    tecnica de rodajes. FILM HOME te ayuda con la realizacion de tus proyectos.">
</head>
<body class="fondoDos">
    <header>
        <nav>
            <ul>
                <li><a title="inicio" href="../index.html"><img src="../img/lente.png" alt="imagen de inicio" /></a></li>
            </ul>
        </nav>
        <p>FILM HOME</p>
        <img class="carrito" src="../img/carrito.png" alt="carrito de compras">
    </header>
    <main>
        <div class="texto">
            <h2>ACCESORIOS</h2>
            <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>
        </div>
        <section class="contenedor-accesorios">
            <div class="card-contenedor">
            <div class="card text-center" style="width: 450px; height: auto%">
                <img src="../img/Aros adaptadores.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Aros adaptadores</h5>
                    <a href="#" class="btn btn-dark">¡Lo quiero! </a>
                </div>
            </div>
            <div class="card text-center" style="width: 450px; height: auto%">
                <img src="../img/Cargadores de batería.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Cargadores de baterias</h5>
                    <a href="#" class="btn btn-dark ">¡Lo quiero!</a>
                </div>
            </div>
            <div class="card text-center" style="width: 450px; height: auto%">
                <img src="../img/claqueta.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Claqueta</h5>
                    <a href="#" class="btn btn-dark">¡Lo quiero!</a>
                </div>
            </div>
            <div class="card text-center" style="width: 450px; height: auto%">
                <img src="../img/Matte Box.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Matte box</h5>
                    <a href="#" class="btn btn-dark">¡Lo quiero!</a>
                </div>
            </div>
        </div>
        </section>
        
    </main>
    <footer>
        <section class="pie">
            <a target="_blank" href="www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
            <a target="_blank" href="www.instagram.com"><img src="../img/instagram.png" alt="Intagram"></a>
            <a target="_blank" href="www.gmail.com"><img src="../img/gmail.png" alt="Gmail"></a>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>